{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.11.2;User Id=bm;Password=1;Database=BMTasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
